<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Je suis développeur Frontend en freelance, spécialisé en réalisation d'interface en Angular."
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Henri LETELLIER - Développeur Frontend en Freelance</title>
  </head>
  <body>
    <nav>
      <div class="nav-content">
        <div class="title">
          <div class="logo"><img src="img/logo.png" alt="logo" /></div>

          <h1>Henri Letellier</h1>
        </div>
        <div class="link">
          <a
            href="https://www.linkedin.com/in/henri-letellier/"
            target="_blank"
          >
            Contact Me
          </a>
        </div>
      </div>
    </nav>
    <main>
      <div class="firstPage">
        <div class="content">
          <div class="content-desc">
            <p>Bienvenue !</p>
            <p>
              Je m’appelle Henri, et je suis
              <span class="highlight">Développeur Frontend !</span>
            </p>
          </div>
          <img src="img/henri.jpg" alt="Photo portrait" />
        </div>

        <div class="bottom">
          <p>Voir les projets</p>
          <img src="img/chevron.png" alt="chevron" />
        </div>
      </div>
      <div class="projects"></div>
      <div class="skills"></div>
    </main>
  </body>
</html>
